<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Is SL al uit?</title>
  </head>
  <body>
    <style>

html {
  background: url(https://az571148.vo.msecnd.net/propressroom/Content/Artwork/Eva/BlizzardLive/artwork/2019/10/30033704-29d134a3-441f-4768-9f3e-cdc046f5db2d/Shadowlands_Cinematic03_4k.jpg?lightbox=y&ex=2019-11-02+03%3A00%3A00&sky=bddfdbf58223108ca19160667d1b46df237f0ac8ec4cdca34d678a607da87ae5) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

          .box {
            border-radius: 25px;
      background: #424e5a;
      padding: 20px;
      color: white;
          }
          .center {
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translateX(-50%) translateY(-50%);
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
          }
            .center > * {
              position: relative;
            }
          }
    </style>
    <div class="center box">
      <h1>Is Shadowlands al uit?</h1>
      <h2>
        <div id="text"></div>
      </h2>

      <h3>
        <div id="counter"></div>
      </h3>
    </div>

    <script>
      const isToday = someDate => {
        const today = new Date();
        return someDate.getDate() == today.getDate() && someDate.getMonth() == today.getMonth() && someDate.getFullYear() == today.getFullYear();
      };

      let bla;
      if (isToday(new Date('10-27-2020'))) {
        bla = 'JA';
      } else {
        bla = 'Nee, 1000G voor de guild bank';
      }

      document.getElementById('text').innerText = bla;
    </script>

    <script>
      // Set the date we're counting down to
      var countDownDate = new Date('10-27-2020').getTime();

      // Update the count down every 1 second
      var x = setInterval(function () {
        // Get today's date and time
        var now = new Date().getTime();

        // Find the distance between now and the count down date
        var distance = countDownDate - now;

        // Time calculations for days, hours, minutes and seconds
        var days = Math.floor(distance / (1000 * 60 * 60 * 24));
        var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);

        // Display the result in the element with id="demo"
        document.getElementById('counter').innerHTML = days + 'd ' + hours + 'h ' + minutes + 'm ' + seconds + 's ';

        // If the count down is finished, write some text
        if (distance < 0) {
          clearInterval(x);
          document.getElementById('counter').innerHTML = 'EXPIRED';
        }
      }, 1000);
    </script>
  </body>
</html>
